{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "fc1c3010-4ed8-0017-f742-d67f5e470075",
  "outputs": {
    "rand-str": {
      "value": [
        "kzc7RsYda/LAsBMK"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "DevOps",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "plan, code, build, test, release, operate and monitor",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/badkarma/random-local-tf/devops.txt",
            "id": "f1df877b193568841306c0428ea21c7c8115251c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "kzc7RsYda/LAsBMK",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#%/@£$",
            "result": "kzc7RsYda/LAsBMK",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
